<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:id="@+id/editTextUserName"
            android:textSize="50dp"
            android:editable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="さん、こんにちは。"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:src="@drawable/electricaloutlet3"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggleRelay1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.99"
            android:textOff="リレー1\nOFF"
            android:textOn="リレー1\nON"
            android:textSize="30dp" />

        <ToggleButton
            android:id="@+id/toggleRelay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:textOff="リレー2\nOFF"
            android:textOn="リレー2\nON"
            android:textSize="30dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonPowerCancel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="使用を終えて初期画面へ"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/textViewRelayCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

</LinearLayout>