<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tempusersDatabase"
        android:title="一時使用者データベースの操作" />
    <item
        android:id="@+id/usersDatabase"
        android:title="登録使用者データベースの操作" />
    <item
        android:id="@+id/removeTempUser"
        android:title="認識中のカードを忘れる" />
    <item
        android:id="@+id/logDatabase"
        android:title="logDatabase" />
    <item
        android:id="@+id/actlogDatabase"
        android:title="actlogDatabase" />
</menu>